<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/body_stylesheet.css" />
    <link rel="stylesheet" href="css/img_stylesheet.css" />
    <title> angelsiu/about_me </title>

    <style>
        /* Slideshow container */
        .slideshow-container 
        {
            max-width: 1000px;
            position: center;
            margin: auto;
        }

        .slides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%; /*vertically in the middle*/
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            user-select: none; /*it can NOT be sected as a text by the user*/
        }

        /* Position the "previous button" to the right */
        .prev {
            left: 0;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* The dots/bullets/indicators */
        .dots-container {
            text-align: center;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%; /*It makes them disks */
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            /* the class active will be added by the JavaScript code to mark the active dot*/
            .active, .dot:hover {
                background-color: #717171;
            }

        /* Fading animation */
        /* The prefix -webkit- is for Safari browser */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.4s;
            animation-name: fade;
            animation-duration: 1.4s;
        }

        /* the -webkit-animation fade */
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* the animation fade */
        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }
    </style>
</head>
    
<body>
    <div class="heading">
        <ul id="horizontal-list">
            <li> <a href="index.html"> <img src="img/home-button.png" alt="home" width="25" /> </a> </li>
            <li> <a href="aboutme.html"> about me </a> </li>
            <li> <a href="portfolio.html"> portfolio </a> </li>
            <li> <a href="contact.html"> contact </a> </li>
        </ul>
    </div>

    <div class="paragraph">
        <p>
            Welcome to my personal website! My name is Angeline, but my friends and peers tend to call me "Angie."
            <br />
            This is website is actually my Internet Programming I final project.
        </p>

        <p>
            My current goal is to achieve a successful career in programming, specifically in the video games industry, and Montréal is actually in the top ten cities in North America with the largest amount of existing video games companies.
            I enjoy playing video games and making them.
        </p>

        <br />
    </div>

    <!-- Map figure -->
    <figure id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d218134.27839632542!2d-73.87038497104587!3d45.55819684525926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a541c64b70d%3A0x654e3138211fefef!2sMontreal%2C%20QC!5e1!3m2!1sen!2sca!4v1576430888353!5m2!1sen!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <figcaption> I was born and raised in Montréal, Québec. </figcaption>
    </figure>

    <div class="paragraph">
        <p>
            My other hobbies include reading, stargazing and travelling. I plan to travel the most of the world that I can.
            So far, my favourite place to visit is Venice, Italy.
        </p>

        <p>
            I also really love my dog, Hiro. He is a Papillon with a very strong personality, but remains our loveable, too-smart-for-his-own-good family member.
        </p>
    </div>

    <!-- Hiro pictures slideshow -->
    <div class="slideshow-container">
        <div class="slides fade">
            <div class="number-text"> 1 / 3</div>
            <img src="img/hiro-socks.jpg" style="width:100%">
            <div class="text">Hiro with Socks</div>
        </div>

        <div class="slides fade">
            <div class="number-text"> 2 / 3</div>
            <img src="img/hiro-snow.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="slides fade">
            <div class="number-text"> 3 / 3</div>
            <img src="img/hiro-donut.jpg" style="width:100%">
            <div class="text">Caption Three</div>

        </div>

        <a class="prev" onclick="nextSlide(-1)">&#10094;</a>
        <a class="next" onclick="nextSlide(1)">&#10095;</a>
    </div>

    <div class="dots-container">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        setTimeout(automaticChange, 7000);

        function nextSlide(n) {
            slideIndex += n;
            showSlides(slideIndex);
        }

        function currentSlide(n) {
            slideIndex = n;
            showSlides(slideIndex);
        }

        function showSlides(n) {
            var i
            var slides = document.getElementByClassName("slides")
            var dots = document.getElementsByClassName("dot");

            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        function automaticChange() {
            slideIndex++;
            showSlides(slideIndex);
            setTimeout(automaticChange, 7000);
        }

    </script>

</body>

</html>